import java.util.*;

public class Main3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Enter the length of the array - ");
        int n = in.nextInt();
        int[] array = new int[n];

        System.out.println("Enter array values:");
        for (int i = 0; i < n; i++) {
            array[i] = in.nextInt();
        }

        repeatsCounting(array, n);
    }

    public static void repeatsCounting(int[] a, int n) {
        int[] arrayOfRepeatsEven = new int[1001];
        int[] arrayOfRepeatsOdd = new int[1001];

        for (int i = 0; i < n; i++) {
            if (a[i] > 0) {
                arrayOfRepeatsEven[a[i]] += 1;
            } else {
                arrayOfRepeatsOdd[-a[i]] += 1;
            }
        }
        for (int i = 1; i < n; i++) {
            if (findIn(arrayOfRepeatsEven, 1001, i) || findIn(arrayOfRepeatsOdd, 1001, i)) {
                System.out.print(i + " time: ");
                for (int j = 0; j < 1001; j++) {
                    if (arrayOfRepeatsOdd[j] == i) {
                        System.out.print(-j + " ");
                    }
                    if (arrayOfRepeatsEven[j] == i) {
                        System.out.print(j + " ");
                    }
                }

                System.out.println(" ");
            }
        }
    }

    public static boolean findIn(int[] a, int n, int x) {
        for (int i = 0; i < n; i++) {
            if (a[i] == x) {
                return true;
            }
        }
        return false;
    }
}